\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz troslojne strukture Spring Boot radnog okvira\relax }}{25}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ER dijagram baze podataka\relax }}{29}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:promjene}{{4.2}{29}{ER dijagram baze podataka\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relacijski dijagram baze podataka\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:promjene}{{4.3}{30}{Relacijski dijagram baze podataka\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{31}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Controller class\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:promjene}{{4.4}{31}{Controller class\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Model class\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:promjene}{{4.5}{32}{Model class\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Repository class\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:promjene}{{4.6}{33}{Repository class\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Request class\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:promjene}{{4.7}{34}{Request class\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Response class\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:promjene}{{4.8}{34}{Response class\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Security class\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:promjene}{{4.9}{35}{Security class\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Service class\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:promjene}{{4.10}{35}{Service class\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dijagram razreda nakon završene aplikacije}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Konceptualni dijagram razreda\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:promjene}{{4.11}{36}{Konceptualni dijagram razreda\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{37}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dijagram stanja\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:promjene}{{4.12}{37}{Dijagram stanja\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{38}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dijagram aktivnosti\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:promjene}{{4.13}{39}{Dijagram aktivnosti\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{40}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dijagram komponenti\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:promjene}{{4.14}{40}{Dijagram komponenti\relax }{figure.caption.23}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
