\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cilj i opis zadatka}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problematika zadatka}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Korisnički zahtjevi}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Inovacije koje pruža}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Slični projekti}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{23}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{29}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dijagram razreda nakon završene aplikacije}{36}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{40}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{46}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Konfiguracija baze podataka}{51}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Backend poslužitelj}{52}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Frontend poslužitelj}{53}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{55}{chapter.6}%
\contentsline {chapter}{Indeks slika i dijagrama}{58}{chapter*.30}%
