server.port=5000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://188.166.52.29:5432/dogfriendly
spring.datasource.username=dogfriendlywebapp
spring.datasource.password=2e#3ew&WkLta!P

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=e404teamnotfound@gmail.com
spring.mail.password=qrkipcmnkbxyskjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

bezkoder.app.jwtSecret=YvJym*Yd9eM7FZ
bezkoder.app.jwtExpirationMs=86400000